image: node:latest

stages:
  - setup
  - test

cache:
  paths:
    - node_modules/

setup:
  stage: setup
  script:
    - npm install

test:
  stage: test
  script:
    - npm run test
  coverage: /All files[^|]*\|[^|]*\s+([\d\.]+)/
  artifacts:
    paths:
      - coverage/